                                                   
     __________\                  \\_________      
   (\         \____________________\    _d|_O_         //============================================\\
    )                                   O_O)_))        ||                                            ||
   \d\                                  (_|)o(O        ||  Controls list     :                       ||
    |)_                                 \|ddO^         ||                                            ||
    o\\                                  _)            ||               [W]                          ||
    )_                                    )\           ||            [A] + [D]    Move               ||
    (_                                   _(O           ||               [S]                          ||
    ^_                                     __          ||                                            ||
    \_                                      _          ||               [O]      Observe             ||
     O                                      ^_         ||                      Surroundings          ||
     \o\                                    \(         ||              [ESC]       Exit              ||
      O                                     \)_        ||               [E]        Use               ||
      __                                     \O        ||               [T]       Throw              ||
       (_                                     (        ||               [P]      Pick up             ||
        |                                     O        \\               [F]       Fight              //
        _^                                    __       //                                            \\
     ^^__(                                    (_       ||                                            ||
   \(__O\O^                                  _o\       ||  Information :                             ||
   (_do(OO_                                   (\       ||                                            ||
   doOO( o\                                   (        || - Name :                    - Level :      ||
   O(Odoo_    \__^_^^^__^___^_____^^^^^^^^^^__\        || - Max HP :      - HP :      - Skill :      ||
    O)dd__^^__^__\                                     || - Time Spent :              - Areas :      ||
                                                       || - Time limit :              - Seen :       ||
                                                       || - Experience :                             ||
                                                       || - Next Level :                             ||
                                                       \\============================================//
